{
  "name": "cp-address-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "start": "nodemon index.js --config nodemon.json",
    "test": "cross-env NODE_ENV=test JUNIT_REPORT_PATH=build/reports/testserver_report.xml nyc mocha --exit --colors --reporter mocha-jenkins-reporter tests/server/**/*.test.js",
    "build": "webpack --mode development --config webpack.dev.js",
    "build-prod": "webpack --mode production --config webpack.prod.js",
    "postinstall": "npm run build-prod",
    "watch": "webpack --mode development --config webpack.dev.js --watch"
  },
  "author": "Colin Pollard",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.3",
    "async": "^2.6.1",
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "deep-equal": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-loader": "^2.0.0",
    "hash-sum": "^1.0.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.0.1",
    "html-specialchars": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "immutability-helper": "^2.7.1",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "md5": "^2.2.1",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.6",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "enzyme": "3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-adapter-react-helper": "^1.3.0",
    "eslint": "^5.4.0",
    "eslint-plugin-react": "^7.11.1",
    "jsdom": "11.12.0",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.0",
    "node-cmd": "^3.0.0",
    "node-mocks-http": "^1.7.0",
    "nyc": "^12.0.2",
    "raf": "^3.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.2",
    "sinon": "^6.1.5",
    "supertest": "^3.1.0",
    "supertest-session": "^3.3.0",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "extension": [
      ".jsx"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.0"
  }
}
